<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_controls_container"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@android:string/cancel"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/btn_cancel"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_talk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/talk_bcg"
        android:src="@drawable/ic_call_white"
        android:padding="12dp"
        android:layout_gravity="center_vertical|end"/>

</FrameLayout>